# EzvizSdk_Library

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app-common/: build_common.gradle
app-common/src/main/java/ezviz/ezopensdkcommon/common/: BaseApplication.java  RootActivity.java
app-common/src/main/res/layout/: activity_square_video_list2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezviz/demo/videotalk/: WatchVideoTalkActivity.kt
app/src/main/java/com/videogo/: EzvizApplication.java  MainActivity.java  RootActivity.java
app/src/main/java/com/videogo/ui/cameralist/: EZCameraListActivity.java
app/src/main/java/com/videogo/ui/realplay/: EZRealPlayActivity.java
app/src/main/java/ezviz/ezopensdk/demo/: SdkInitTool.java  SpTool.java
app/src/main/java/ezviz/ezopensdk/preview/: MultiScreenPreviewActivity.kt  MultiScreenPreviewAdapter.kt
app/src/main/res/drawable/: border_round.xml  border_round_red.xml  border_spinner.xml  half_circle_shape.xml  rounded_button_shape.xml
app/src/main/res/layout/: activity_lan_multi_device.xml  activity_main.xml  activity_multi_screen_preview.xml  cameralist_page.xml  ez_realplay_page.xml  item_horizontal.xml  item_multi_screen_preview.xml  item_slider.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
