<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/img_slider"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
       android:src="@drawable/slider1"/>

</androidx.cardview.widget.CardView>